matchBlocks=bedrock terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta dark_prismarine prismarine_bricks sea_lantern 
weight=40
method=overlay
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=prismarine