matchBlocks=1 2 3 4 49 88 mysticalagriculture:soulstone quark:basalt biomesoplenty:grass biomesoplenty:flesh iceandfire:chared_stone iceandfire:chared_cobblestone
method=overlay
tiles=1-17
layer=translucent
innerSeams=true
connectBlocks=87 153 mysticalagriculture:nether_prosperity_ore mysticalagriculture:nether_inferium_ore tconstruct:ore