matchBlocks=3 4 7 1:0 1:1 1:3 1:5 3:1 3 3:2 80 82 110 208 24 179 172 159 159:1 159:2 159:3 159:4 159:5 159:6 159:7 159:8 159:9 159:10 159:11 159:12 159:13 159:14 159:15 astralsorcery:blockmarble biomesoplenty:hard_ice biomesoplenty:dirt biomesoplenty:grass biomesoplenty:white_sand biomesoplenty:mud biomesoplenty:ash_block biomesoplenty:dried_sand 
weight=80
method=overlay
tiles=1-17
layer=translucent
innerSeams=true
connectBlocks=red_sand
