format=grid
blocks=acacia_leaves dark_oak_leaves jungle_leaves oak_leaves vinevalhelsia_structures:hanging_vines upgrade_aquatic:river_leaf_carpet autumnity:maple_leaf_carpet environmental:willow_leaf_carpet environmental:hanging_willow_leaves biomesoplenty:willow_vine compatoplenty:mahogany_leaf_carpet compatoplenty:willow_leaf_carpet compatoplenty:flowering_oak_leaf_carpet compatoplenty:palm_leaf_carpet projectvibrantjourneys:fallen_leaves
source=./foliage.png
yVariance=2
color=#3e774b