format=grid
blocks=grass_block grass tall_grass fern large_fern projectvibrantjourneys:short_grass biomesoplenty:clover biomesoplenty:huge_clover_petal biomesoplenty:sprout environmental:giant_tall_grass theabyss:grass_small theabyss:grass_middle theabyss:grass_big
source=./grass.png
yVariance=2
color=#468764