matchBlocks=bedrock cobblestone mossy_cobblestone clay red_sand gravel coarse_dirt dirt podzol mycelium grass_path sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta astralsorcery:marble_raw biomesoplenty:origin_grass_block biomesoplenty:white_sand biomesoplenty:mud
weight=90
method=overlay
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=sand