matchBlocks=bedrock sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta astralsorcery:blockmarble biomesoplenty:dirt biomesoplenty:mud
weight=40
method=overlay
tiles=1-17
layer=translucent
innerSeams=true
connectBlocks=stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore biomesoplenty:gem_ore immersiveengineering:ore mysticalagriculture:prosperity_ore mysticalagriculture:inferium_ore wings:fairy_dust_ore wings:amethyst_ore