matchBlocks=granite bricks diorite andesite dirt coarse_dirt gravel clay stone_bricks terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta grass_path astralsorcery:marble_raw biomesoplenty:white_sand biomesoplenty:mud
method=overlay
weight=60
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=cobblestone mossy_cobblestone