matchBlocks=0:1 1:1 1:3 1:5 3 82 98:0 98:1 98:2 terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta 172 208 astralsorcery:blockmarble biomesoplenty:dirt biomesoplenty:white_sand biomesoplenty:mud
method=overlay
weight=60
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=cobblestone