matchBlocks=stone grass_block dirt cobblestone obsidian soul_sand mysticalagriculture:soulstone quark:basalt biomesoplenty:flesh iceandfire:chared_stone iceandfire:chared_cobblestone
method=overlay
tiles=1-17
layer=translucent
innerSeams=true
connectBlocks=netherrack nether_quartz_ore mysticalagradditions:nether_prosperity_ore mysticalagradditions:nether_inferium_ore tconstruct:cobalt_ore