matchTiles=textures/block/snowy_blocks/snow
method=random
tiles=snow
biomes=snowy_tundra ice_spikes snowy_taiga snowy_taiga_hills frozen_river snowy_beach mountains gravelly_mountains wooded_mountains modified_gravelly_mountains taiga taiga_mountains giant_tree_taiga giant_spruce_taiga stone_shore